# intellij-lsp

./: .gitattributes  .gitignore  .travis.yml  NOTICE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
intellij-lsp/: build.gradle
project/: plugins.sbt
resources/: HEADER
src/main/scala/com/github/gtache/lsp/: PluginMain.scala
src/main/scala/com/github/gtache/lsp/actions/: LSPQuickDocAction.scala  LSPRefactoringAction.scala  LSPReferencesAction.scala  LSPReformatAction.scala  LSPShowReformatDialogAction.scala
src/main/scala/com/github/gtache/lsp/client/: DynamicRegistrationMethods.java  LanguageClientImpl.scala
src/main/scala/com/github/gtache/lsp/client/connection/: ProcessOverSocketStreamConnectionProvider.scala  ProcessStreamConnectionProvider.scala  StreamConnectionProvider.scala
src/main/scala/com/github/gtache/lsp/client/languageserver/: LSPServerStatusWidget.scala  ServerOptions.scala  ServerStatus.java
src/main/scala/com/github/gtache/lsp/contributors/: LSPCompletionContributor.scala  LSPDocumentationProvider.scala  LSPFindUsagesHandlerFactory.scala  LSPFindUsagesProvider.scala  LSPNavigationItem.scala  LSPQuickFix.scala
src/main/scala/com/github/gtache/lsp/contributors/gotoo/: LSPGotoClassContributor.scala  LSPGotoContributor.scala  LSPGotoSymbolContributor.scala
src/main/scala/com/github/gtache/lsp/contributors/icon/: LSPDefaultIconProvider.scala  LSPIconProvider.scala
src/main/scala/com/github/gtache/lsp/contributors/inspection/: LSPInspection.scala  LSPInspectionPanel.scala  LSPInspectionProvider.scala
src/main/scala/com/github/gtache/lsp/contributors/psi/: LSPPsiElement.scala  LSPPsiReference.scala
src/main/scala/com/github/gtache/lsp/contributors/rename/: LSPInplaceRenamer.scala  LSPRenameHandler.scala  LSPRenameProcessor.scala
src/main/scala/com/github/gtache/lsp/editor/: CtrlRangeMarker.scala  DiagnosticRangeHighlighter.scala  EditorEventManager.scala
src/main/scala/com/github/gtache/lsp/editor/listeners/: DocumentListenerImpl.scala  (+9 more)
src/main/scala/com/github/gtache/lsp/requests/: FileEventManager.scala  HoverHandler.scala  ReformatHandler.scala  Timeout.scala  Timeouts.java  WorkspaceEditHandler.scala
src/main/scala/com/github/gtache/lsp/settings/: CoursierSettings.java  LSPState.java  MiscSettings.java  ServersSettings.java  TimeoutSettings.java
src/main/scala/com/github/gtache/lsp/utils/: ApplicationUtils.scala  DocumentUtils.scala  FileUtils.scala  GUIUtils.scala  LSPException.scala  Utils.scala
src/test/java/com/github/gtache/lsp/its/: CompletionTest.java
src/test/java/com/github/gtache/lsp/settings/: TimeoutSettingsTest.java
src/test/java/com/github/gtache/lsp/utils/: TestUtils.java
src/test/scala/com/github/gtache/lsp/server/: TestServer.scala
testServer/: build.gradle
testServer/src/main/java/com/github/gtache/lsp/server/: TestServer.java
(+22 files in other folders)
