plugins {
    id "org.jetbrains.intellij" version "0.3.7"
    id "jacoco"
}

repositories {
    mavenCentral()
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2017.3'
    plugins 'IntelliLang'
    pluginName 'LSP Support'
}

dependencies {
    compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.4.1'
    compile group: 'io.get-coursier', name: 'coursier_2.12', version: '1.0.3'
    compile group: 'io.get-coursier', name: 'coursier-cache_2.12', version: '1.0.3'
    compile group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.32.24'
    compile 'org.scala-lang:scala-compiler:2.12.4'
    compile 'org.scala-lang:scala-library:2.12.4'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    )
}

apply plugin: 'scala'
apply plugin: 'java'

// tests

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

test {
    useJUnitPlatform()
    jacoco {
        append = false
    }
}

// IDE run and debugging

runIde {
    systemProperty "idea.plugins.path", properties.sandboxDirectory
}
