plugins {
    id "org.jetbrains.intellij" version "0.3.7"
    id "com.github.hierynomus.license" version "0.14.0"
}

repositories {
    mavenCentral()
}

intellij {
    version '2017.3'
    plugins 'IntelliLang'
    pluginName 'LSP Support'
}

license {
    header rootProject.file('resources/HEADER')
    strictCheck true
    exclude '**/*.xml'
    exclude '**/*.properties'
    ignoreFailures true
}

dependencies {
    compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.4.1'
    compile group: 'io.get-coursier', name: 'coursier_2.12', version: '1.0.3'
    compile group: 'io.get-coursier', name: 'coursier-cache_2.12', version: '1.0.3'
    compile group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.32.24'
    compile 'org.scala-lang:scala-compiler:2.12.4'
    compile 'org.scala-lang:scala-library:2.12.4'
}

apply plugin: 'scala'
apply plugin: 'java'
